<!DOCTYPE html>
<html>
<head>

<title>Survey Form</title>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/css/multi-select.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <style type="text/css">
      #h{
      font-family: red serif;
      background:  #809fff ;
    }
    #sp{
      padding-left: 10%;
    }

    .header{
      text-align: center;
      background-color: #809fff;
      height: 100px ;
    }
    .ques{
      font-family: monospace;
      font-size: 18px;
      font-style: strong;
    }
    .leftsp{
      padding-left: 20px;
      padding-bottom: 5px;
    }
  </style>
</head>
<body style="background-image: url('https://wallpapercave.com/wp/wp4088654.jpg')";>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<form>
  <div class="container">
    <center><h1 class="jumbotron " style="height: 80px ; padding-top: 35px; color: white;" id="h">User Details</h1></center>
  <div class="row">
    <label for="fname" class="col-2"><strong>Firstname:</strong></label>
    <input type="text" class="form-control col-5" placeholder="Firstname" id="fname" required>
    <label for="lname" class="col-1"><strong>Lastname</strong></label>
    <input type="text" class="form-control col-3" placeholder="Lastname" id="name" required>
  </div><br>
  <div>
  </div>
  <div class="row">
        <label for="Age" class="col-2"><strong>Age:</strong></label>
        <input type="number" class="form-control-sm form-number col-3" maxlength="3" name="age" required=""><wbr>
  </div><br>
  
  <div class="row">
        <label for="gender" class="col-2"><strong>Gender:</strong></label>
        <div class="col-1"><input type="radio" class="btn-check" name="gender"><label id="sp">Male</label></div>
        <div class="col-1"><input type="radio" class="btn-check" name="gender"><label >Female</label></div>
        <div class="col-1"><input type="radio" class="btn-check" name="gender"><label id="sp">Other</label><br></div><br><br>
  </div>
    <div class="row"><label for="email" class="col-2"><strong>Email:</strong></label>
    <input type="email" class="form-control col-7"  required><br></div><br>
    <div class="row">
      <label class="col-2"><strong>Date of birth:</strong></label>
      <input type="date" class="form-date col-2" name="dob" required="">
    </div><br><br><br>

    <br>

    <div  style="height: 250px; overflow-y: scroll; height: 600px;margin-left: 50px; background-color: white;">
      <header class="header" style="font-family: serif; padding-top: 35px; font-size: 30px;color: white"><strong>Social Media Survey Form</strong></header>
      <div style="padding-left: 30px "><br><br>
        <p class="ques">1. Which of the following social media website do you currently have an account with?</p>
        <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="Instagram">Instagram</label><br><wbr>
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="Facebook">Facebook</label><br><wbr>
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="Twitter">Twitter</label><br><wbr>
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="Linkedin">Linkedin</label><br><wbr>
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="Other">Other sites</label><br><wbr>
        </div>
      </div>

      <div style="padding-left: 30px "><br><br>
        <p class="ques">2. How much time do you spend on social media per day?</p>
        <div>
        <input type="radio" name="time">
        <label class="leftsp" for="Below1">Below 1hr</label><br><wbr>
        <input type="radio" name="time">
        <label class="leftsp" for="1">1hr</label><br><wbr>
          <input type="radio" name="time">
        <label class="leftsp" for="2">2hr</label><br><wbr>
          <input type="radio" name="time">        
          <label class="leftsp" for="3">3hr</label><br><wbr>
          <input type="radio" name="time">
        <label class="leftsp" for="4">4hr</label><br><wbr>
          <input type="radio" name="time">
        <label class="leftsp" for="more4">More than 4hr</label><br><wbr>
        </div>
      </div>
        
        <div style="padding-left: 30px "><br><br>
        <p class="ques">3. Please rate the following social media websites on a scale from 0-10</p>
        <div >
        
        <div class="row"><label class="leftsp col-2" for="r1">Instagram</label>
        <input type="range" class="col-3" step="1" min="1" max="10" name="ins"><br><wbr>    </div>    
        <div class="row"><label class="leftsp col-2" for="r2">Facebook</label>
        <input type="range" class="col-3" step="1" min="1" max="10" name="fb">  <br><wbr>  </div>      
        <div class="row"><label class="leftsp col-2" for="r3">Twitter</label>
        <input type="range" class="col-3" step="1" min="1" max="10" name="tw"> <br><wbr>  </div>      
        <div class="row"><label class="leftsp col-2" for="r4">Linkedin</label>
        <input type="range" class="col-3" step="1" min="1" max="10" name="ln"> </div>       <br><wbr>
              
      </div>
      </div>
    
    <div style="padding-left: 30px "><br><br>
        <p class="ques">4. What is your go-to device to access your social media feed?<br><br>
              <select  style="padding-right:30px;border-radius: 7px" >
              <option value='elem_1'> Mobile</option>
              <option value='elem_2'> Tablet</option>
              <option value='elem_3'> Laptop</option>
              <option value='elem_4'> Desktop</option></select></p>
              </div>  

    <div style="padding-left: 30px "><br><br>
        <p class="ques">5. How many friends from your social media website have you met in person?</p>
        <div>
        <input type="radio" name="time">
        <label class="leftsp" for="all">All of them</label><br><wbr>
        <input type="radio" name="time">
        <label class="leftsp" for="Most">Most of them</label><br><wbr>
          <input type="radio" name="time">
        <label class="leftsp" for="half">About most of them</label><br><wbr>
          <input type="radio" name="time">        
          <label class="leftsp" for="few">A few of them</label><br><wbr>
          <input type="radio" name="time">
        <label class="leftsp" for="none">None of them</label><br><wbr>
        </div>

        <div ><br><br>
        <p class="ques">6. How many friends do you have on social media?</p>
        <div >
          <input type="text" class="form-control col-5" id="friends" required>
      </div>
      </div></p>
        
        <div><br><br>
        <p class="ques">7. How many celebrities do you follow on social media?</p>
        <div>
        <input type="radio" name="time">
        <label class="leftsp" for="Below1">0-10</label><br><wbr>
        <input type="radio" name="time">
        <label class="leftsp" for="1">10-50</label><br><wbr>
          <input type="radio" name="time">
        <label class="leftsp" for="2">50-100</label><br><wbr>
          <input type="radio" name="time">        
          <label class="leftsp" for="3">More than 100</label><br><wbr>
        </div>
      </div>
      <div><br><br>
        <p class="ques">8. Which of the following social media website do you frequently used?</p>
        <select id='pre-selected-options' style="padding-right:30px;border-radius: 7px" multiple='multiple'>
              <option value='elem_1'> Facebook</option>
              <option value='elem_2'> Instagram</option>
              <option value='elem_3'> Whatsapp</option>
              <option value='elem_4'> Twitter</option>
              <option value='elem_5'> LinkedIn</option>

            </select></p>
              </div> 

              <div><br><br>
                <p class="ques">9. Which of the following cities you having social media friends?</p>
                <select id="select2" style="padding-right:30px;border-radius: 7px" multiple='multiple'>
              <option value='dt_1'> Ariyalur</option>
              <option value='dt_2'> Chengalpattu</option>
              <option value='dt_3'> Chennai</option>
              <option value='dt_4'> Coimbatore</option>
              <option value='dt_5'> Cuddalore</option>
              <option value='dt_6'> Dharmapuri</option>
              <option value='dt_7'> Dindugal</option>
              <option value='dt_8'> Erode</option>
              <option value='dt_9'> Kallakurichi</option>
              <option value='dt_10'> Kanchipuram</option>
              <option value='dt_11'> Kanyakumari</option>
              <option value='dt_12'> Karur</option>
              <option value='dt_13'> Krishnagiri</option>
              <option value='dt_14'> Madurai</option>
              <option value='dt_15'> Nagapattinam</option>
              <option value='dt_16'> Namakkal</option>
              <option value='dt_17'> Nilgris</option>
              <option value='dt_18'> Perambulur</option>
              <option value='dt_19'> Pudukkottai</option>
              <option value='dt_20'> Ramanathapuram</option>
              <option value='dt_21'> Ranipet</option>
              <option value='dt_22'> Salem</option>
              <option value='dt_23'> Sivaganga</option>
              <option value='dt_24'> Tenkasi</option>
              <option value='dt_25'> Thanjavur</option>
              <option value='dt_26'> Theni</option>
              <option value='dt_27'> Tuticorin</option>
              <option value='dt_28'> Tiruchirapalli</option>
              <option value='dt_29'> Tirunelveli</option>
              <option value='dt_30'> Tirupur</option>
              <option value='dt_31'> Tiruvallur</option>
              <option value='dt_32'> Tiruvannamalai</option>
              <option value='dt_33'> Tiruvarur</option>
              <option value='dt_34'> Vellore</option>
              <option value='dt_35'> Vilupuram</option>
              <option value='dt_36'> Virudhunagar</option>
              <option value='dt_37'> Thirupathur</option>
              <option value='dt_38'> Mayiladuthurai</option>
              <option value='dt_39'> Karaikal</option>
              <option value='dt_40'> Pondicherry</option>
            </select></p>
      </div>

      <div><br><br>
        <p class="ques">10. What is your purpose of using social media website?</p>
        <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="1">To Make Friendly</label><br><wbr>
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="2">To socialize casually</label><br><wbr>
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="3">To find a suitable date</label><br><wbr>
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="4">To promote product/service</label><br><wbr>
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label leftsp" for="5 ">Event Planning</label><br><wbr>
        </div>
      </div>


    <div>
      <center><button type="submit" style="margin-left: 40px" class="btn btn-success" onclick="clk()" id="btn">Submit</button></center><br>
    </div>
  </div><p><p></p></p>
  
</form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/js/jquery.multi-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script type="text/javascript">
  $('#pre-selected-options').multiSelect();
  $('#select2').select2();
</script>
<script type="text/javascript">
  var clk=function(){
    var name=document.getElementById('fname').value;
    alert(`Thank You For your Valuable Feedback ${name}`);
}
</script>

<script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
</body>
</html>